<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:repeatMode="restart"
        android:repeatCount="1" />


<!--rotate 태그는 뷰를 회전시킬 때 사용 함 -->
</set>